%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:

\documentclass[12pt]{infommreport}

%\usepackage{ifpdf}
%\ifpdf
   % put here packages only for the PDF:
%   \DeclareGraphicsExtensions{.pdf,.png,.jpg,.mps}
%   \usepackage{hyperref}
%\else
   % put here packages only for the DVI:
%\fi
\usepackage{pbox}
\usepackage{algorithm}
\usepackage{algpseudocode}
%\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{booktabs}

% \usepackage{pgfplots}
% % and optionally (as of Pgfplots 1.3):
% \pgfplotsset{compat=newest}
% \pgfplotsset{plot coordinates/math parser=false}
% \newlength\figureheight
% \newlength\figurewidth

\usepackage{caption, subcaption}
\usepackage{amsmath, amsfonts, amssymb, amsthm}
\usepackage{enumerate}
\usepackage{url}
\usepackage[square,numbers]{natbib}
\usepackage{fontspec}
%\usepackage[margin=0.7in]{geometry}
\usepackage{todonotes}
%\usepackage{changepage}

\usepackage{setspace}
%\singlespacing
%\onehalfspacing
%\doublespacing
%\setstretch{1.1}

\def\bibfont{\small}

\newcommand{\vect}[1]{\mathbf{#1}}
\newcommand{\dx}{\,\mathrm{d}x}
\newcommand{\ds}{\,\mathrm{d}s}

% Cleverref must be loaded after all other packages that
% modify references.
\usepackage{cleveref}

\makeatletter

\newif\if@mainmatter \@mainmattertrue

\newcommand\frontmatter{%
  \cleardoublepage
  \@mainmatterfalse
  \pagenumbering{roman}}
\newcommand\mainmatter{%
  \cleardoublepage
  \@mainmattertrue
  \pagenumbering{arabic}}
\makeatother

\project{InFoMM CDT Mini-Project 1}     %the degree
\projectdate{Trinity 2015}         %the degree date
\company{Schlumberger}
\supervisors{Patrick Farrell, \\
Tom J{\"o}nsth{\"o}vel}

\begin{document}
\frontmatter
\include{title}
\tableofcontents
\mainmatter
\input{section_intro.tex}
\input{section_resmodel.tex}
\input{section_implementation.tex}
\input{section_investigation.tex}
\input{section_results.tex}
%\input{section_complimentarity.tex}
\include{section_conclusion}

\clearpage
\appendix
\input{appendix_properties.tex}
\input{appendix_fvmdg.tex}

% Bibliography:
%\clearpage
%\addcontentsline{toc}{section}{References}
\clearpage
\bibliography{references}{}
\bibliographystyle{abbrvnat}


\end{document}
