@mastersthesis{christensen2012,
  author       = "M. l. C. Christensen and K. L. Eskildsen",
  title        = "Nonlinear Multigrid for Efficient Reservoir Simulation",
  year         = 2012,
  school       = "Technical University of Denmark, Department of Applied Mathematics and Computer Science",
  url          = "http://www2.imm.dtu.dk/pubdb/views/publication_details.php?id=6687"
}

@manual{ixtechnical2015,
  organization = {Schlumberger},
  title = {INTERSECT: Technical Description 2015.1},
  year = 2015
}

@manual{ixuser2015,
  organization = {Schlumberger},
  title = {INTERSECT: User Guide 2015.1},
  year = 2015
}

@manual{ecltechnical2015,
  organization = {Schlumberger},
  title = {ECLIPSE: Technical Description 2015.1},
  year = 2015
}

@manual{eclreference2015,
  organization = {Schlumberger},
  title = {ECLIPSE: Reference Manual 2015.1},
  year = 2015
}

@article{alnaes2014,
 author = {Alnæs, Martin S. and Logg, Anders and Ølgaard, Kristian B. and Rognes, Marie E. and Wells, Garth N.},
 title = {Unified Form Language: A Domain-specific Language for Weak Formulations of Partial Differential Equations},
 journal = {ACM Transactions on Mathematical Software},
 issue_date = {February 2014},
 volume = 40,
 number = 2,
 month = mar,
 year = 2014,
 pages = {9:1--9:37},
 articleno = 9,
 numpages = 37,
 doi = {10.1145/2566630},
 acmid = 2566630,
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {AD, DSEL, DSL, FEM, PDE, algorithmic differentiation, automatic functional differentiation, discretization, domain specific language, einstein notation, embedded language, finite element method, functional, implicit summation, index notation, mixed element, partial differential equation, symbolic differentiation, tensor algebra, weak form, weak formulation},
}

@article{rathgeber2015,
  title = {Firedrake: automating the finite element method by composing abstractions},
  author = {Rathgeber, Florian and Ham, David A and Mitchell, Lawrence and Lange, Michael and Luporini, Fabio and McRae, Andrew TT and Bercea, Gheorghe-Teodor and Markall, Graham R and Kelly, Paul HJ},
  archiveprefix = {arXiv},
  journal = {Submitted to ACM Transactions on Mathematical Software},
  eprint = {1501.01809},
  year = 2015
}

@book{riviere2008,
  author = {Rivière, B.},
  title = {Discontinuous Galerkin Methods for Solving Elliptic and Parabolic Equations},
  publisher = {Society for Industrial and Applied Mathematics},
  year = {2008}
}

@TechReport{petsc-user-ref,
  Author = {Satish Balay and Shrirang Abhyankar and Mark F. Adams and Jed Brown and Peter Brune
            and Kris Buschelman and Lisandro Dalcin and Victor Eijkhout and William D. Gropp
            and Dinesh Kaushik and Matthew G. Knepley
            and Lois Curfman McInnes and Karl Rupp and Barry F. Smith
            and Stefano Zampini and Hong Zhang},
  Title = {{PETS}c Users Manual},
  Number = {ANL-95/11 - Revision 3.6},
  Institution = {Argonne National Laboratory},
  Year = {2015}
}
@InProceedings{petsc-efficient,
  Author = {Satish Balay and William D. Gropp and Lois Curfman McInnes and Barry F. Smith},
  Title = {Efficient Management of Parallelism in Object Oriented Numerical Software Libraries},
  Booktitle = {Modern Software Tools in Scientific Computing},
  Editor = {E. Arge and A. M. Bruaset and H. P. Langtangen},
  Pages = {163--202},
  Publisher = {Birkh{\"{a}}user Press},
  Year = {1997}
}
@Article{dalcin2011,
  Author = {Lisandro D. Dalcin and Rodrigo R. Paz and Pablo A. Kler and Alejandro Cosimo},
  Title = {Parallel distributed computing using {P}ython},
  Journal = {Advances in Water Resources},
  Note = {New Computational Methods and Software Tools},
  Volume = {34},
  Number = {9},
  Pages = {1124--1139},
  Year = {2011},
}
@inproceedings{chaco95,
  author    = {Bruce Hendrickson and Robert Leland},
  title     = {A multilevel algorithm for partitioning graphs},
  booktitle = {Supercomputing '95: Proceedings of the 1995 ACM/IEEE Conference on Supercomputing (CDROM)},  isbn      = {0-89791-816-9},
  pages     = {28},
  doi       = {http://doi.acm.org/10.1145/224170.224228},
  publisher = {ACM Press},
  address   = {New York},
  year      = {1995}
}
@manual{hypre-web-page,
  title  = {{\sl hypre}: High Performance Preconditioners},
  organization = {Lawrence Livermore National Laboratory},
  note  = {\url{http://www.llnl.gov/CASC/hypre/}}
}

@book{logg2012,
  title={Automated solution of differential equations by the finite element method: The FEniCS book},
  author={Logg, Anders and Mardal, Kent-Andre and Wells, Garth},
  volume={84},
  year={2012},
  publisher={Springer}
}

@inproceedings{cao2005,
  title={Parallel scalable unstructured {CPR}-type linear solver for reservoir simulation},
  author={Cao, Hui and Tchelepi, Hamdi A and Wallis, John Richard and Yardumian, Hrant E and others},
  booktitle={SPE Annual Technical Conference and Exhibition},
  year={2005},
  organization={Society of Petroleum Engineers}
}

@inproceedings{christie2001,
  title={Tenth {SPE} comparative solution project: A comparison of upscaling techniques},
  author={Christie, MA and Blunt, MJ and others},
  booktitle={SPE Reservoir Simulation Symposium},
  year=2001,
  organization={Society of Petroleum Engineers}
}

@article{sterck2013,
  title={Steepest descent preconditioning for nonlinear {GMRES} optimization},
  author={Sterck, Hans de},
  journal={Numerical Linear Algebra with Applications},
  volume={20},
  number={3},
  year={2013},
  publisher={Wiley Online Library}
}

@incollection{baker2012,
  title={Scaling hypre’s multigrid solvers to 100,000 cores},
  author={Baker, Allison H and Falgout, Robert D and Kolev, Tzanio V and Yang, Ulrike Meier},
  booktitle={High-Performance Scientific Computing},
  pages={261--279},
  year={2012},
  publisher={Springer}
}

@incollection{ur2010,
  title={Block preconditioners for the incompressible {S}tokes problem},
  author={ur Rehman, Mehfooz and Vuik, Cornelis and Segal, Guus},
  booktitle={Large-Scale Scientific Computing},
  pages={829--836},
  year=2010,
  publisher={Springer}
}

@article{cai2002,
  title={Non-linear additive Schwarz preconditioners and application in computational fluid dynamics},
  author={Cai, Xiao-Chuan and Keyes, David E and Marcinkowski, Leszek},
  journal={International journal for numerical methods in fluids},
  volume={40},
  number={12},
  pages={1463--1470},
  year={2002},
  publisher={Wiley Online Library}
}

@phdthesis{munson2000,
  title={Algorithms and environments for complementarity},
  author={Munson, Todd S},
  year={2000},
  school={University of Wisconsin--Madison}
}

@article{brune2013,
  title={Composing scalable nonlinear algebraic solvers},
  author={Brune, Peter and Knepley, M and Smith, Barry and Tu, Xuemin},
  journal={Argonne National Laboratory, Preprint ANL/MCS-P2010-0112},
  year={2013}
}
