\section{Governing equations}
Taken from \citep{christensen2012}.
In domain $\Omega\subset \mathbb R^3$, find $p,m_\alpha$, $\alpha=g,o,w$ such that
\begin{align}
  \frac{\partial \phi m_\alpha}{\partial t} +
  \nabla\cdot (b^\alpha v^\alpha) &= \sigma_\alpha\\
  v^\alpha &= -K\frac{k_{r\alpha}}{\mu^\alpha}\left( \nabla p -
  \rho^\alpha g \nabla z\right) \\
  \sum_\alpha S^\alpha &= 1 \\
 \frac{\partial b^\alpha v^\alpha} {\partial n} &= 0 &\text{on } \partial \Omega
\end{align}

Weak formulation. Find $(m_g,m_o,m_w,p)\in V^4$ such that
\begin{align}
  \frac{\partial }{\partial t}\langle  \phi m_\alpha, q \rangle +
  \langle \lambda^\alpha K\left(\nabla p-\rho^\alpha g\nabla z\right),\nabla q\rangle
  &= \langle \sigma_\alpha, q \rangle
  & \forall q\in V, \alpha = o,g,w\\
  \left\langle  \sum_\alpha S^\alpha, q \right\rangle &= \int_\Omega q\,dx
  &\forall q\in V,
\end{align}
where $\lambda^\alpha = \frac{b^\alpha k_{r\alpha}}{\mu^\alpha}$.



\subsection{Implementation validation against ECLIPSE}
\begin{figure}[htdp]
  \centering
  \includegraphics[width=\textwidth]{./img/kx-spe10small.png}
  \caption{Permeability field for the SPE10Small model. It is highly
    varying, causing flow rates to be very different between
    cells.}\label{fig:permeability_spe10small}
  \todo[inline]{reference figure}
\end{figure}


\begin{figure}[htdp]
  \centering
  \includegraphics[width=\textwidth]{../code/data/comparison/spe10_small_3year/solution_comparison.eps}
  \caption{Gas inversion comparison between Oildrake and ECLIPSE, for select cells
    in the SPE10Small model. The black striped curves are the ECLIPSE
    solutions, which fit very well with our implementation. Note that
    the legend cells are given in ECLIPSE $ijk$-ordering, where the
    $k$'s increases as we go down in the
    reservoir.}\label{fig:comparison_spe10small}
  \todo[inline]{reference figure}
\end{figure}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% tex-my-masterfile: "main.tex"
%%% End:
