\section{Summary}
Investigations into nonlinear solvers for reservoir simulation has
been done using our mini-simulator Oildrake. It is currently
replicating the simpler settings of ECLIPSE E300, and is easily extensible.
The software gives the user easy access to novel mathematical techniques for
solving nonlinear equations via PETSc, which can guide decisions for
further study and implementation in industry applications.

Accelerating the nonlinear Newton solver with NGMRES reduces the
number of nonlinear iterations by 10\%. The tests considered in the
report are shown to lie in the quadratic regime of Newton's method.
That NGMRES can still improve the convergence in these regimes is very
encouraging for further study on harder problems.
The next step following up on this project should be to test cases with
wells, and to introduce phase changes to the hydrocarbons. Both of
which are expected to take the solver out of the Newton quadratic range.

The CPR preconditioner works very well on the linearised systems we
have considered, but the setup phase is costly and does not scale as
well as the other components.
The number of setups can be reduced by lagging the
preconditioner.
From our experiments, we
hypothesise that lagging decisions made based on previous nonlinear
step lengths can save setup time without reducing its effect much.

In addition to designing more difficult test cases, there are four
areas that deserve consideration.
\begin{enumerate}
\item MPI is supposed to work out of the box with Firedrake. This is not the
case for Oildrake, so the toolchain must be debugged.
\item The convergence criteria used in the industry solvers do not
  follow the PETSc residual tolerance model. We should rethink our
  approach to make it more similar to ECLIPSE or INTERSECT.
\item Nonlinear instabilities, for example around wells, can be better
  dealt with in
  a localised manner. A domain decomposition solver that can do this is
  Nonlinear Additive Schwarz (NASM) \citep{cai2002}.
  PETSc supports this solver, and Firedrake support will be
  implemented soon,
   giving us the opportunity to test NASM on reservoir
  models in Oildrake.
\item Phases appearing and disappearing in cells activates and
  deactivates parts of the equations in the Schlumberger's
  simulators. This is a question of how to deal with
  variables at constraint boundaries, which may be approached as
  a complementarity problem \citep{munson2000}.
\end{enumerate}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% tex-my-masterfile: "main.tex"
%%% End:
