\section{Test problems}
For this project, we set up a series of gas inversion tests.
They all use cell discretisations where $\Delta x =20, \Delta y=10,
\Delta z=2$, representative for reservoir simulation cases used in practice.

The four tests used are
\begin{itemize}
\item SPE10Small: $10\times 10\times 10$ cells. Based on the SPE10
  permeability field.
\item Hetero: $24\times24\times24$. Smoothly varying
  permeability field, as shown in \cref{fig:permeabilitiy_heteroinversion}
\item Hetero25k: $20\times32\times40$. Smoothly varying
  permeability field.
\item Hetero100k: $30\times50\times70$. Smoothly
  varying permeability field.

\end{itemize}
Starting the system with only gas in the bottom third, water in the
top third and oil in the middle starts the flow immediately due to
gravity and mass density differences.

The simulations are started with a timestep length of $0.1$ days, and we use the same
default settings as E300 for the adaptive timestepping with a saturation
change target.

\begin{figure}[htdp]
  \centering
  \includegraphics[width=\textwidth]{./img/kx-heteroinversion.png}
  \caption{Permeability field for the Hetero model.
    The field is generated from a Fourier-like series
    with higher oscillation in the $z$-direction to
    simulate varying layers in a real reservoir.}\label{fig:permeabilitiy_heteroinversion}
\end{figure}

% The tolerance used in Oildrake is different from Schlumberger's reservoir
% simulators. In Oildrake, the nonlinear solver is terminated when the
% $\ell_2$-norm of the residual is less than $10^{-3}$ or $10^{-8}$ in
% absolute or relative terms respectively.
% E300 uses a max norm on the residual and the change in saturations,
% which in practice terminates the solver at orders of
% magnitude higher $\ell_2$-errors.

Running preliminary tests with basic Newton indicates that
the problems we have set up do not cause much trouble for the solver.
\Cref{fig:residual_plots} show the residual norm vs number of Newton
iterations for a selection of timesteps on the SPE10Small and
Hetero models.
\begin{figure}[htdp]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./img/testspe10_small_ngmres_ls.eps}
        \caption{SPE10Small model}
    \end{subfigure}%
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./img/testhetero_ngmres_ls.eps}
        \caption{Hetero model}
    \end{subfigure}%
    \caption{Running basic Newton on the test cases show that we
      lie in the quadratic regime for most timesteps. Beating Newton
      here is difficult, so setting up more difficult problems will be
      important in the future.}\label{fig:residual_plots}
\end{figure}

\Cref{tbl:runtime_share} shows the relative time taken from different
components of a basic Newton solver. More than half the time in
the linear solver is spent setting up the preconditioner.
The test problems in this report are not very difficult for the linear
solver, taking on average 5-7 linear steps per Newton iteration.
For more difficult linear problems, the relative time spent in the
linear solver is bound to increase against function evaluation,
Jacobian assembly and preconditioner setup. 

\begin{table}[htdp]
  \centering
  \begin{tabular}{lr}
    Operation & Share (\%) \\
    \toprule
    Linear solver  &47 \\
    PC setup &  29 \\
    Jacobian assembly & 41 \\
    Function evaluation&  10  \\
    Projection & 2
  \end{tabular}
  \caption{Share of time spent in different operations of a basic
    Newton solver. More than half the time of the linear solver is
    spent on the CPR preconditioner assembly.
    The numbers are taken from the Hetero100k model.
    The linear solver share decreases with the size of the problem. }\label{tbl:runtime_share}
\end{table}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% tex-my-masterfile: "main.tex"
%%% End:
