\section{Complementarity solutions}

\todo[inline]{TODO, if time}

\begin{itemize}
  \item What it is. Refer to Munson
  \item Schlumberger uses it without being aware of it?
  \item Show how it is a complimentarity problem
  \item Tests show:
    \begin{itemize}
      \item Better for most timesteps (reduced linear solver size,
        fewer steps)
      \item Stagnates around tolerance $5e-3$. Haven't had time to
        check why.
    \end{itemize}
\end{itemize}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% tex-my-masterfile: "main.tex"
%%% End:
