\section{Introduction}

This report is the result of  a 10 week mini-project collaboration between
\emph{Schlumberger Abingdon Technology Center} and
\emph{University of Oxford Mathematical Institute}.
The objective was to investigate nonlinear solvers in practical
reservoir simulations, running experiments to test different
approaches.

Schlumberger develops two reservoir simulators used by major
oil companies around the globe: ECLIPSE \citep{ecltechnical2015} and
INTERSECT \citep{ixuser2015}. They contain massive code bases with
sophisticated reservoir models, and it would not be feasible to
implement and test new nonlinear techniques directly in the software
for this project.
To enable experimentation with nonlinear solvers, we have
therefore implemented a replica of the simplest black oil model
available in \emph{ECLIPSE E300}.
This was still a tremendous task for a project of this length, and was
successful thanks to the use of scientific toolkits Firedrake \citep{rathgeber2015}
and PETSc \citep{petsc-user-ref}.

Solving nonlinear equations is a process consisting of several
subcomponents. \Cref{fig:intersect_timing} shows how much
time is spent in the basic Newton solver's major components for a five hour INTERSECT
simulation run.
A choice of solver is effectively a choice of how much
work to allocate to the different subcomponents. Such choices are
problem specific, and should be guided by experience of the
properties of the problem. This experience is effectively achieved
through experimentation.

With our mini-simulator, a vast design space for composition of
different nonlinear solvers is readily available to us via PETSc.
The outcome of experiments show that we can
reduce the number of nonlinear iterations required in our test models
by 10\%. This is achieved using the a nonlinear Krylov method NGMRES,
preconditioned with the basic Newton method \citep{sterck2013,brune2013}.

The test cases considered have not been difficult enough to capture
the hardest challenges experienced in industry.
We have found that our test cases create nonlinear equations starting in the
quadratic regime of Newton's method, which is incredibly
difficult to improve upon. Noting that NGMRES already brings an improvement in
these regimes is very promising.
To further make use of our mini-simulator, we want to design test
problems that cause problems for the basic Newton solver of the nature
observed in practical applications.


Other techniques have also been tried. Quasi-Newton and preconditioner
lagging have the potential to save time when employed in a
sophisticated fashion. Applying these naively has not proved
successful for the test cases considered. From our experiments we
hypothesise that preconditioner lagging has potential to reduce timings if employed
in a clever fashion.

The work from this report has resulted in
several bug fixes and a feature contribution to the Firedrake and
PETSc project. This has enabled preconditioner lagging on composite
preconditioners, nonlinear solver composition of Newton and
Quasi-Newton, and the improvement of  NGMRES-accelerated Newton in
stagnating regimes.

\begin{figure}[htdp]
  \centering
  \includegraphics[width=0.6\textwidth]{./img/intersect_timing_simulation.png}
  \caption{Example timing simulation from
    INTERSECT \citep{ixuser2015}.
  Novel nonlinear techniques can move some of the work done by the linear solver
  to other, more scalable components.}\label{fig:intersect_timing}
\end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% tex-my-masterfile: "main.tex"
%%% End:
